spring.application.name=api-gateway
server.port=2006
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=feign-consumer
eureka.client.service-url.defaultZone=http://localhost:1111/eureka